<!DOCTYPE html>
<html lang="en">
  <head>
    <title>module º²</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="module °²" />
    <meta name="theme-color" content="#3e456c" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="manifest" href="assets/head/manifest.json" />
    <link rel="shortcut icon" href="assets/head/favico.ico" />
    <link rel="icon" type="image/png" href="assets/head/favicon.png" />
    <!-- build:css -->
    🐼🐼🐼🐼 Everything here will be replaced with the compiled CSS 🐼🐼🐼🐼
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <header id="main-header">
      <div id="fixed-header">
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="main-nav-logo">
                <li class="logo">
                  <a href>
                    <span
                      ><img
                        src="assets/images/theme/main-logo.svg"
                        alt="Module-02"
                    /></span>
                  </a>
                </li>
                <li class="buger-icon">
                  <a href id="burger-button">
                    <span>
                      <i class="fas fa-bars"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <ul class="main-nav">
                <li>
                  <a href><span>Features</span></a>
                </li>
                <li>
                  <a href><span>Pricing</span></a>
                </li>
                <li>
                  <a href><span>Learn more</span></a>
                </li>
                <li>
                  <a href><span>Contact sales</span></a>
                </li>
                <li class="close">
                  <a href id="close-button">
                    <i class="fas fa-times"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-container">
      <!-- Content Hero -->

      <div class="content-hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="content-hero__main-slogan">
                The Best Way to Work Together
              </p>
              <p class="content-hero__secondary-slogan">
                We design and develop software for funded startups and
                established companies. Here are just some examples of our work
              </p>
              <img
                src="assets/images/sections/home/content-hero.jpg"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- / Content Hero -->
      <!-- Main cases -->
      <div class="main-cases">
        <div class="container">
          <div class="row">
            <div class="col-md-4 case-wrapper">
              <div class="row">
                <div class="col-lg-3">
                  <img
                    src="assets/images/sections/home/main-cases-keep-your-data.svg"
                    class="img-fluid"
                  />
                </div>
                <div class="col-lg-9">
                  <h3 class="main-cases__subtitle">
                    Keep your Data
                  </h3>
                  <p class="main-cases__description">
                    Enterprise-ready performance and controls.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 case-wrapper">
              <div class="row">
                <div class="col-lg-3">
                  <img
                    src="assets/images/sections/home/main-cases-prototype-your-project.svg"
                    class="img-fluid"
                  />
                </div>
                <div class="col-lg-9">
                  <h3 class="main-cases__subtitle">
                    Prototype your Project
                  </h3>
                  <p class="main-cases__description">
                    24/7 proactive threat scanning to prevent attacks.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 case-wrapper">
              <div class="row">
                <div class="col-lg-3">
                  <img
                    src="assets/images/sections/home/main-cases-create-smart-texts.svg"
                    class="img-fluid"
                  />
                </div>
                <div class="col-lg-9">
                  <h3 class="main-cases__subtitle">
                    Create Smart Texts
                  </h3>
                  <p class="main-cases__description">
                    24/7 proactive threat scanning to prevent attacks.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Content Hero -->
      <!-- Slider -->
      <div class="main-slider">
        <div class="fluid-container">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-6">
                <div class="home-slider-wrapper">
                  <div class="home-slider">
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                    <div>
                      <h3>Powerful Extensions</h3>
                      <p>
                        This article is floated online with an aim to help you
                        find the best dvd printing solution. Dvd printing is an
                        important feature
                      </p>
                      <a href>
                        <span>Learn more&nbsp;&nbsp;&nbsp;</span>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Slider -->
      <!-- Pricing -->
      <div class="home-pricing">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="home-pricing__main-slogan">
                Simple Pricing
              </p>
              <p class="home-pricing__secondary-slogan">
                It seems from the moment you begin to take your love of
                astronomy seriously, the thing that is on your mind is what
                kind.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="pricing-table-wrapper">
                <div class="pricing-table">
                  <div class="row">
                    <div class="col-4 list">
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__title">
                            BASIC
                          </div>
                          <div class="card-section__subtitle">
                            For a taste our product
                          </div>
                        </div>
                      </div>
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__price">
                            <span class="number">$0</span>
                            <span class="label">Always free</span>
                          </div>
                          <div class="card-section__subtitle">
                            How to boost the design and developing process with
                            help of four paws.
                          </div>
                        </div>
                      </div>
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__list">
                            <ul class="list-group">
                              <li class="list-group-item check">2 Gb of space</li>
                              <li class="list-group-item check">30 days of file recovery</li>
                              <li class="list-group-item check">MS Office 365 integration</li>
                              <li class="list-group-item">Unlimited third-party integrations</li>
                              <li class="list-group-item">Remote wipe</li>
                            </ul>
                          </div>
                          <div class="card-section__cta">
                            <button class="btn btn-primary">Get started</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 list">
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__title">
                            PROFESSIONAL
                          </div>
                          <div class="card-section__subtitle">
                            Make individual product
                          </div>
                        </div>
                      </div>
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__price">
                            <span class="number">$8.99</span>
                            <span class="label">per month</span>
                          </div>
                          <div class="card-section__subtitle">
                            Computer War Games How To Estimate Decisions Made By
                            C C Trainees
                          </div>
                        </div>
                      </div>

                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__list">
                            <ul class="list-group">
                              <li class="list-group-item check">8 Gb of space</li>
                              <li class="list-group-item check">60 days of file recovery</li>
                              <li class="list-group-item check">MS Office 365 integration</li>
                              <li class="list-group-item">Unlimited third-party integrations</li>
                              <li class="list-group-item">Remote wipe</li>
                            </ul>
                          </div>
                          <div class="card-section__cta">
                            <button class="btn btn-primary">Get started</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 list">
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__title">
                            BUSINESS
                          </div>
                          <div class="card-section__subtitle">
                            For big companies
                          </div>
                        </div>
                      </div>
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__price">
                            <span class="number">$18.99</span>
                            <span class="label">per month</span>
                          </div>
                          <div class="card-section__subtitle">
                            Direct Mail Advertising How I Made 47 325 In 30 Days
                            By Mailing
                          </div>
                        </div>
                      </div>
                      <div class="card-section-wrapper">
                        <div class="card-section">
                          <div class="card-section__list">
                            <ul class="list-group">
                              <li class="list-group-item check">30 Gb of space</li>
                              <li class="list-group-item check">90 days of file recovery</li>
                              <li class="list-group-item check">MS Office 365 integration</li>
                              <li class="list-group-item check">Unlimited third-party integrations</li>
                              <li class="list-group-item check">Remote wipe</li>
                            </ul>
                          </div>
                          <div class="card-section__cta">
                            <button class="btn btn-success">Get started</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Pricing -->
      <!-- Last CTA -->
      <div class="last-cta">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="last-cta__main-slogan">
                The Ultimate Pasta Length Editor
              </p>
              <p class="last-cta__secondary-slogan">
                How to boost the design and developing process with a little
                help of four paws. True story by Snoop Dogg.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <button class="btn btn-success btn-lg">Try it for Free</button>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="brands-intro">
                Superpasta trusted and used by multiple companies
              </p>
            </div>
          </div>
          <div class="row logos-row">
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Evernote.png"
                class="img-fluid"
              />
            </div>
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Marvel.png"
                class="img-fluid"
              />
            </div>
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Brazzers.png"
                class="img-fluid"
              />
            </div>
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Motorola.png"
                class="img-fluid"
              />
            </div>
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Netflix.png"
                class="img-fluid"
              />
            </div>
            <div class="col-4 col-sm-2">
              <img
                src="assets/images/sections/home/logos/Adobe.png"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- /Last CTA -->
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-5">
            <div class="row logo-area">
              <div class="col-2 col-sm-3">
                <img
                  src="assets/images/theme/logo-footer.png"
                  class="img-fluid"
                />
              </div>
              <div class="col-10 col-sm-9">
                Huge modern UI Kit containing 130+ terrific components in 11
                popular categories. Each component is fully.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-5">
            <div class="footer-lists row">
              <div class="col-4">
                <ul class="footer-list">
                  <li><strong>Support</strong></li>
                  <li><a href>About Us</a></li>
                  <li><a href>Press</a></li>
                  <li><a href>FAQ</a></li>
                </ul>
              </div>
              <div class="col-4">
                <ul class="footer-list">
                  <li><strong>Business</strong></li>
                  <li><a href>Home</a></li>
                  <li><a href>Mobile</a></li>
                  <li><a href>Pricing</a></li>
                </ul>
              </div>
              <div class="col-4">
                <ul class="footer-list">
                  <li><strong>Support</strong></li>
                  <li><a href>Developers</a></li>
                  <li><a href>Referrals</a></li>
                  <li><a href>Forum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <div class="change-lang">
              <i class="fas fa-globe"></i>
              <select>
                <option>English (UK)</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js -->
    🐼🐼🐼🐼 Everything here will be replaced 🐼🐼🐼🐼
    <!-- endbuild -->
  </body>
</html>
